\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\rensuji  {1}}はじめに}{\rensuji  {101}}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\rensuji  {2}}個人と全体の間で}{\rensuji  {102}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\rensuji  {2}{}・\rensuji  {1}}失敗から立ち昇る普遍性}{\rensuji  {102}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\rensuji  {2}{}・\rensuji  {2}}\tbaselineshift =3.0pt 匿名の宗教性------「モニュメント」シリーズを中心に}{\rensuji  {104}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\rensuji  {2}{}・\rensuji  {3}}まとめ}{\rensuji  {105}}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\rensuji  {3}}生きてもなく、死んでもいない存在として}{\rensuji  {106}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\rensuji  {3}{}・\rensuji  {1}}子供時代の自分という「亡霊」}{\rensuji  {106}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\rensuji  {3}{}・\rensuji  {2}}\tbaselineshift =4.0pt 写真と死---被写体の生}{\rensuji  {107}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\rensuji  {3}{}・\rensuji  {3}}時への対抗としての生き返り}{\rensuji  {108}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\rensuji  {3}{}・\rensuji  {4}}まとめ}{\rensuji  {109}}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\rensuji  {4}}\tbaselineshift =3.0pt 存在と不在の間------物語としての作品}{\rensuji  {109}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\rensuji  {4}{}・\rensuji  {1}}\tbaselineshift =3.0pt 自覚的な崩壊------近年のインスタレーションの傾向から}{\rensuji  {110}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\rensuji  {4}{}・\rensuji  {2}}実在することに意味はない\tbaselineshift =3.0pt------「神話」としての作品}{\rensuji  {110}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\rensuji  {4}{}・\rensuji  {3}}まとめ}{\rensuji  {111}}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\rensuji  {5}}おわりに}{\rensuji  {111}}\protected@file@percent }
