\begin{thebibliography}{10}

\bibitem{inproceedings}
Judd Antin, Raymond Yee, Coye Cheshire, and Oded Nov.
\newblock Gender differences in wikipedia editing.
\newblock pp. 11--14, 10 2011.

\bibitem{Calders2010}
Toon Calders and Sicco Verwer.
\newblock Three naive bayes approaches for discrimination-free classification.
\newblock {\em Data Mining and Knowledge Discovery}, Vol.~21, No.~2, pp.
  277--292, Sep 2010.

\bibitem{Difallah2018DemographicsAD}
Djellel~Eddine Difallah, Elena Filatova, and Panagiotis~G. Ipeirotis.
\newblock Demographics and dynamics of mechanical turk workers.
\newblock In {\em WSDM}, 2018.

\bibitem{dwork2011fairness}
Cynthia Dwork, Moritz Hardt, Toniann Pitassi, Omer Reingold, and Rich Zemel.
\newblock Fairness through awareness, 2011.

\bibitem{obama}
{Executive Office of the President May 2014}.
\newblock {BIG DATA:SEIZING OPPORTUNITIES, PRESERVING VALUES}.
\newblock
  \url{https://obamawhitehouse.archives.gov/sites/default/files/docs/big_data_privacy_report_may_1_2014.pdf},
  {May} {2016}.

\bibitem{obama2}
{Executive Office of the President May 2016}.
\newblock {Big Data: A Report on Algorithmic Systems, Opportunity, and Civil
  Rights}.
\newblock
  \url{https://obamawhitehouse.archives.gov/sites/default/files/microsites/ostp/2016_0504_data_discrimination.pdf},
  {May} {2016}.

\bibitem{hardt2016equality}
Moritz Hardt, Eric Price, and Nathan Srebro.
\newblock Equality of opportunity in supervised learning, 2016.

\bibitem{compas}
{Julia Angwin, Jeff Larson, Surya Mattu and Lauren Kirchner}.
\newblock {Machine Bias}, {May 23} {2016}.

\bibitem{mouzannar2018fair}
Hussein Mouzannar, Mesrob~I. Ohannessian, and Nathan Srebro.
\newblock From fair decision making to social equality, 2018.

\bibitem{shankar2017classification}
Shreya Shankar, Yoni Halpern, Eric Breck, James Atwood, Jimbo Wilson, and
  D.~Sculley.
\newblock No classification without representation: Assessing geodiversity
  issues in open data sets for the developing world, 2017.

\bibitem{kate}
{Sidney Fussell}.
\newblock {AI Professor Details Real-World Dangers of Algorithm Bias
  [Corrected] }, {08/17} {2012}.

\bibitem{DBLP:journals/corr/abs-1301-6822}
Latanya Sweeney.
\newblock Discrimination in online ad delivery.
\newblock {\em CoRR}, Vol. abs/1301.6822, , 2013.

\bibitem{Tan_2018}
Sarah Tan, Rich Caruana, Giles Hooker, and Yin Lou.
\newblock Distill-and-compare.
\newblock Proceedings of the 2018 AAAI/ACM Conference on AI, Ethics, and
  Society - AIES ’18, 2018.

\bibitem{articleZou}
James Zou and Londa Schiebinger.
\newblock Ai can be sexist and racist — it’s time to make it fair.
\newblock {\em Nature}, Vol. 559, pp. 324--326, 07 2018.

\bibitem{BB10510230}
Nancy Fraser Axel Honneth 加藤 泰史 高畑 祐人 菊地 夏野 舟場
  保之 中村 修一 遠藤 寿一 直江 清隆 『再配分か承認か？
  : 政治・哲学論争』
  法政大学出版局~叢書・ウニベルシタス二〇一二.

\end{thebibliography}
