This is upBibTeX, Version 0.99d-j0.33-u1.23 (utf8.uptex) (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gamma.aux
The style file: jplain.bst
Database file #1: innyo.bib
Warning--empty booktitle in inproceedings
Warning--empty title in BB10510230
Warning--empty publisher in BB10510230
Warning--empty year in BB10510230
You've used 15 entries,
            2620 wiz_defined-function locations,
            671 strings with 7127 characters,
and the built_in function-call counts, 5208 in all, are:
= -- 401
> -- 220
< -- 7
+ -- 91
- -- 76
* -- 262
:= -- 736
add.period$ -- 37
call.type$ -- 15
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 257
empty$ -- 469
format.name$ -- 114
if$ -- 1170
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 8
newline$ -- 70
num.names$ -- 30
pop$ -- 189
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 155
swap$ -- 43
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 4
while$ -- 37
width$ -- 17
write$ -- 138
is.kanji.str$ -- 147
(There were 4 warnings)
