\contentsline {section}{\numberline {\rensuji {1}}序}{\rensuji {38}}% 
\contentsline {section}{\numberline {\rensuji {2}}\tbaselineshift =4.0pt 「目の前にあるものを見ろ」------映画「CUBE」における「箱の外」}{\rensuji {39}}% 
\contentsline {subsection}{\numberline {\rensuji {2}{}・\rensuji {1}}\tbaselineshift =3.0pt 箱の外には箱がある------生き延びについて}{\rensuji {39}}% 
\contentsline {subsection}{\numberline {\rensuji {2}{}・\rensuji {2}}\tbaselineshift =3.0pt 箱の外には光がある------説明の失敗と不在について}{\rensuji {40}}% 
\contentsline {section}{\numberline {\rensuji {3}}「すべて世はこともなし」------漫画「BOX」における「箱の中」}{\rensuji {42}}% 
\contentsline {subsection}{\numberline {\rensuji {3}{}・\rensuji {1}}\tbaselineshift =3.0pt 箱の中には箱がある------秘密について}{\rensuji {42}}% 
\contentsline {subsection}{\numberline {\rensuji {3}{}・\rensuji {2}}\tbaselineshift =3.0pt 箱の中には光がある------因果について}{\rensuji {44}}% 
\contentsline {section}{\numberline {\rensuji {4}}\tbaselineshift =4.0pt 「夢から覚めても︙︙」------小説「箱男」における「箱」}{\rensuji {46}}% 
\contentsline {subsection}{\numberline {\rensuji {4}{}・\rensuji {1}}箱、それは生き延びの空間であり、秘密の隠し処である}{\rensuji {46}}% 
\contentsline {subsection}{\numberline {\rensuji {4}{}・\rensuji {2}}箱、それは問いと答えの場所であり、因果の化身である}{\rensuji {49}}% 
\contentsline {section}{\numberline {\rensuji {5}}結論}{\rensuji {52}}% 
