\contentsline {section}{\numberline {\rensuji {1}}序}{\rensuji {20}}% 
\contentsline {section}{\numberline {\rensuji {2}}「目の前にあるものを見ろ」------映画「CUBE」における「箱の外」}{\rensuji {20}}% 
\contentsline {subsection}{\numberline {\rensuji {2}{}・\rensuji {1}}箱の外には箱がある------生き延びについて}{\rensuji {20}}% 
\contentsline {subsection}{\numberline {\rensuji {2}{}・\rensuji {2}}箱の外には光がある------説明の失敗と不在について}{\rensuji {22}}% 
\contentsline {section}{\numberline {\rensuji {3}}「すべて世はこともなし」------漫画「BOX」における「箱の中」}{\rensuji {24}}% 
\contentsline {subsection}{\numberline {\rensuji {3}{}・\rensuji {1}}箱の中には箱がある------秘密について}{\rensuji {24}}% 
\contentsline {subsection}{\numberline {\rensuji {3}{}・\rensuji {2}}箱の中には光がある------因果について}{\rensuji {26}}% 
\contentsline {section}{\numberline {\rensuji {4}}「夢から覚めても......」------小説「箱男」における「箱」}{\rensuji {28}}% 
\contentsline {subsection}{\numberline {\rensuji {4}{}・\rensuji {1}}箱、それは生き延びの空間であり、秘密の隠し処である}{\rensuji {28}}% 
\contentsline {subsection}{\numberline {\rensuji {4}{}・\rensuji {2}}箱、それは問いと答えの場所であり、因果の化身である}{\rensuji {31}}% 
\contentsline {section}{\numberline {\rensuji {5}}結論}{\rensuji {33}}% 
