
『暗い時代の人々』（二〇〇五） p.241.

ibid., p.242.

『人間の条件』, pp.335-336.

第二節

ニコニコ動画/ https://www.nicovideo.jp/watch/sm2937784

『人間の条件』,pp.33-34.

DIVELA『ミライゲイザー』[sm34317822]

『人間の条件』,p.21.

cosMo@暴走P『小説版　初音ミクの消失』（2012）一迅社, pp.302-303.

ibid., p.303.

ナユタン星人『リバースユニバース』https://www.nicovideo.jp/watch/sm31843582

『人間の条件』の訳者解説に、こんな話がある。「余談になるが、アレントに会ったとき私はこの「労働」と「仕事」を区別する観念をどこで得たのか彼女に訊いたことがある。彼女は「台所とタイプライター」でと答えた！　つまり、オムレツを作るのは「労働」であり、タイプライターで作品を書くのは「仕事」なのである」(p.535)。さらに、これは私見であるが、彼女はまた、活動の人でもあっただろう。一人の人間において三つの活動力は、同時にということはまれであろうが、その生活・生涯においてともにあることは可能であろう。

twitter.com/Mix_Create
twitter.com/Mix_Destroy

『人間の条件』, p.314.

編集者へ：未来にミクとルビを振ってください

ピノキオピー『君が生きてなくてよかった』https://www.nicovideo.jp/watch/ sm31825358
