\relax 
\citation{DOKU}
\citation{DOKU}
\citation{TERA}
\citation{TERA}
\@writefile{toc}{\contentsline {section}{\numberline {\rensuji  {1}}はじめに}{\rensuji  {88}}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\rensuji  {2}}哲学対話のシステム論}{\rensuji  {88}}\protected@file@percent }
\citation{JIKO}
\citation{JIKO}
\citation{SEM}
\citation{SEM}
\@writefile{toc}{\contentsline {subsection}{\numberline {\rensuji  {2}{}・\rensuji  {1}}自己変容のコミュニケーション理論}{\rensuji  {89}}\protected@file@percent }
\citation{JIKO}
\citation{JIKO}
\@writefile{toc}{\contentsline {subsection}{\numberline {\rensuji  {2}{}・\rensuji  {2}}自己変容のシステム}{\rensuji  {92}}\protected@file@percent }
\citation{SHIMA}
\citation{SHIMA}
\citation{KAIJI}
\citation{KAIJI}
\citation{MUL}
\citation{MUL}
\@writefile{toc}{\contentsline {section}{\numberline {\rensuji  {3}}哲学対話ロボットシステム}{\rensuji  {93}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\rensuji  {1}}{\ignorespaces 街中にソクラテスとプラトンがいる}}{\rensuji  {94}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\rensuji  {2}}{\ignorespaces 愛についての「哲学対話の木」のイメージ}}{\rensuji  {96}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\rensuji  {3}}{\ignorespaces システムの全体像}}{\rensuji  {96}}\protected@file@percent }
\bibcite{DOKU}{1}
\bibcite{TERA}{2}
\bibcite{JIKO}{3}
\bibcite{SEM}{4}
\bibcite{KAIJI}{5}
\bibcite{SHIMA}{6}
\bibcite{MUL}{7}
\@writefile{toc}{\contentsline {section}{\numberline {\rensuji  {4}}おわりに------対話ロボットの未来}{\rensuji  {97}}\protected@file@percent }
