\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\rensuji  {1}}はじめに：我々は中にいるか、外にいるか？}{\rensuji  {101}}\protected@file@percent }
\citation{kate}
\citation{kate}
\@writefile{toc}{\contentsline {section}{\numberline {\rensuji  {2}}\tbaselineshift =3.0pt機械学習による差別------箱庭の外側}{\rensuji  {102}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\rensuji  {2}{}・\rensuji  {1}}機械学習による差別の事例}{\rensuji  {102}}\protected@file@percent }
\citation{compas}
\citation{compas}
\citation{Calders2010}
\citation{Calders2010}
\citation{DBLP:journals/corr/abs-1301-6822}
\citation{DBLP:journals/corr/abs-1301-6822}
\citation{articleZou}
\citation{articleZou}
\citation{shankar2017classification}
\citation{shankar2017classification}
\citation{inproceedings}
\citation{inproceedings}
\@writefile{toc}{\contentsline {section}{\numberline {\rensuji  {3}}箱庭の中の差別}{\rensuji  {104}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\rensuji  {3}{}・\rensuji  {1}}差別が学習される原因}{\rensuji  {104}}\protected@file@percent }
\citation{Difallah2018DemographicsAD}
\citation{Difallah2018DemographicsAD}
\citation{obama}
\citation{obama}
\citation{obama2}
\citation{obama2}
\citation{hardt2016equality}
\citation{hardt2016equality}
\citation{mouzannar2018fair}
\citation{mouzannar2018fair}
\@writefile{toc}{\contentsline {subsection}{\numberline {\rensuji  {3}{}・\rensuji  {2}}公平性を保証する学習}{\rensuji  {105}}\protected@file@percent }
\citation{hardt2016equality}
\citation{hardt2016equality}
\citation{dwork2011fairness}
\citation{dwork2011fairness}
\@writefile{toc}{\contentsline {section}{\numberline {\rensuji  {4}}暗箱の政治学}{\rensuji  {106}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\rensuji  {4}{}・\rensuji  {1}}改善策の組み換え}{\rensuji  {106}}\protected@file@percent }
\citation{BB10510230}
\citation{BB10510230}
\citation{BB10510230}
\citation{BB10510230}
\citation{Tan_2018}
\citation{Tan_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {\rensuji  {4}{}・\rensuji  {2}}暗箱のリバースエンジニアリング}{\rensuji  {108}}\protected@file@percent }
\bibcite{kate}{1}
\bibcite{compas}{2}
\bibcite{Calders2010}{3}
\bibcite{DBLP:journals/corr/abs-1301-6822}{4}
\bibcite{articleZou}{5}
\bibcite{shankar2017classification}{6}
\bibcite{inproceedings}{7}
\bibcite{Difallah2018DemographicsAD}{8}
\bibcite{obama2}{9}
\bibcite{obama}{10}
\bibcite{hardt2016equality}{11}
\@writefile{toc}{\contentsline {section}{\numberline {\rensuji  {5}}\tbaselineshift =3.0pt おわりに：「暗---箱庭」と共に}{\rensuji  {109}}\protected@file@percent }
\bibcite{mouzannar2018fair}{12}
\bibcite{dwork2011fairness}{13}
\bibcite{BB10510230}{14}
\bibstyle{jplain}
