\contentsline {section}{\numberline {1}序}{1}
\contentsline {section}{\numberline {2}「目の前にあるものを見ろ」------映画「CUBE」における「箱の外」}{2}
\contentsline {subsection}{\numberline {2.1}箱の外には箱がある------生き延びについて}{2}
\contentsline {subsection}{\numberline {2.2}箱の外には光がある------説明の失敗と不在について}{3}
\contentsline {section}{\numberline {3}「すべて世はこともなし」------漫画「BOX」における「箱の中」}{4}
\contentsline {subsection}{\numberline {3.1}箱の中には箱がある------秘密について}{4}
\contentsline {subsection}{\numberline {3.2}箱の中には光がある------因果について}{6}
\contentsline {section}{\numberline {4}「夢から覚めても......」------小説「箱男」における「箱」}{9}
\contentsline {subsection}{\numberline {4.1}箱、それは生き延びの空間であり、秘密の隠し処である}{9}
\contentsline {subsection}{\numberline {4.2}箱、それは問いと答えの場所であり、因果の化身である}{11}
\contentsline {section}{\numberline {5}結論}{13}
